.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  padding-bottom: 1em;
  font-size: 2.25rem;
  text-align: center;
}

.table_wrapper {
  max-height: 300px;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
}

.table {
  width: 25em;
  border-collapse: collapse;
  align-self: flex-start;
}

.cell {
  padding: 8px;
  text-align: left;
}

.room {
  border-bottom: 1px solid #ddd;
}

.left {
  padding: 8px;
  text-align: left;
}

.center {
  padding: 8px;
  text-align: center;
}

.table th {
  background-color: #3b519b;
}

.add {
  position: fixed;
  top: 4em;
  right: 0;
  margin-top: 1em;
  margin-right: 1em;
  background-color: #ca2020;
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  width: 10em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add:hover {
  cursor: pointer;
  background-color: #b41515;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icon {
  width: 1em;
}

.icon:hover {
  cursor: pointer;
}
